# stud_clip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studclips/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studclips/app/: ApiCall.java  BaseActivity.java  GenericAdapterExample.java  MyTask.java  NotificationModel.java
app/src/main/java/com/studclips/app/adapter/: BaseAdapter.java  ChatMessageAdapter.java  ChatThreadAdapter.java  FanTopTenVideoAdapter.java  FanVideoAdapter.java  GenericAdapterWithoutDB.java  NotificationAdapter.java  PlayerVideoAdapter.java  SearchSchoolAdapter.java  SelectUserAdapter.java  TopTenVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/studclips/app/api/: APIClient.java  APIInterface.java  ApiCallback.java  BaseInterFace.java
app/src/main/java/com/studclips/app/model/: AddVideoSuccess.java  AddedVideoDetailModel.java  Chat.java  ChatThreads.java  Feed.java  ForgotPassResposne.java  ForgotSuccess.java  GetVideosResponse.java  LikeUnlikeResposne.java  LikeUnlikeSucess.java  MessageType.java  SearchUserResposne.java  SearchUserSuccess.java  SignUpData.java  SignUpResponse.java  VideoData.java  VideoSuccess.java
app/src/main/java/com/studclips/app/ui/common/: ChangePasswordActivity.java  ChatMessageActivity.java  FanSettingActivity.java  FiltersActivity.java  ForgotPasswordActivity.java  SettingActivity.java  SignInActivity.java  SplashActivity.java  TermsAndPrivacyActivity.java  UserTypeActivity.java
app/src/main/java/com/studclips/app/ui/fan/: FanHomeActivity.java
app/src/main/java/com/studclips/app/ui/fan/Fragment/: FanHomeFragment.java  FanInboxFragment.java  FanNotificationFragment.java  FanTopTenFragment.java  FanUserFragment.java
app/src/main/java/com/studclips/app/ui/player/: MyVideoActivity.java  NotificationActivity.java  PlayerHomeActivity.java  PlayerProfileActivity.java  SearchSchoolActivity.java  SignUpActivity.java  SubscriptionActivity.java  UpdatePhotoPlayer.java  UsersActivity.java
app/src/main/java/com/studclips/app/ui/player/Fragment/: PlayerHomeFragment.java  PlayerInboxFragment.java  PlayerTopTenFragment.java  PlayerUploadVideoFragment.java  PlayerUserFragment.java
app/src/main/java/com/studclips/app/util/: AddFragmentTask.java  AddVideoTask.java  BaseLoader.java  CameraAnimation.java  Global.java  ProgressDialog.java  SharedPreference.java  SnapHelperOneByOne.java  SwipeHelper.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: chat_reciever_bg.xml  chat_sender_bg.xml  remember_check_selector.xml  round_bg_button_stroke.xml  round_bg_shape.xml  round_edittext_background.xml  round_light_theme_bg.xml  round_red_background.xml  round_theme_background.xml  round_white_theme_bg.xml  show_pass_selector.xml  spinner_search.xml  theme_gradient.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_message.xml  activity_fan_home.xml  activity_fan_setting.xml  activity_filters.xml  activity_forgot_password.xml  activity_generic_adapter_example.xml  activity_main.xml  activity_my_video.xml  activity_notification.xml  activity_player_home.xml  activity_player_profile.xml  activity_search_school.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscription.xml  activity_terms_and_privacy.xml  activity_update_photo_player.xml  activity_user_type.xml  activity_users.xml  back_button.xml  bottom_sheet_user_list.xml  chat_thread_item_lay.xml  custom_dailog.xml  error_banner_layout.xml  fan_home_fragment_layout.xml  fan_notification_fragment_layout.xml  fan_top_ten_fragment_layout.xml  fan_user_fragment_layout.xml  item_chat_receiver.xml  item_chat_sender.xml  item_layout.xml  item_layout_generic_adapter.xml  item_search_school.xml  item_videos_adaptor.xml  notification_item.xml  player_home_fragment_layout.xml  player_home_item_layout.xml  player_inbox_fragment_layout.xml  (+7 more)
app/src/main/res/menu/: fan_navigation_bottom_menu.xml  navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studclips/app/: ExampleUnitTest.java
autoplayvideorecyclerview/: build.gradle
autoplayvideorecyclerview/src/main/java/com/hoanganhtuan95ptit/autoplayvideorecyclerview/: AutoPlayVideoRecyclerView.java  VideoHolder.java
(+1 files in other folders)
