<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_topten"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim15"
        android:layout_marginTop="@dimen/dim15"
        android:layout_marginEnd="@dimen/dim15">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_semibold"
            android:text="@string/top_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/top_ten_filter"
            android:layout_width="@dimen/dim25"
            android:layout_height="@dimen/dim25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/filter" />

    </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
